# springboot-demo

springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/codingLi/: DemoApplication.java
springboot-01-helloworld/src/main/java/com/codingLi/controller/: HelloController.java
